# time-to-play

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/timetoplay/: TimetoplayApplication.java
src/main/resources/: application.properties
src/test/java/org/example/timetoplay/: TestTimetoplayApplication.java  TestcontainersConfiguration.java  TimetoplayApplicationTests.java
